innovationnorway-archive/setup-terraform-archived-itp/action.yml
name: 'Setup Terraform'
description: 'Setup Terraform and add it to the PATH'
author: 'volcano-coffee-company'
branding:
  icon: 'terminal'
  color: 'purple'
inputs: 
  version:
    description: 'The Terraform version to download (if necessary) and use. Example: ~> 0.12'
    default: '0.12'
runs:
  using: 'node12'
  main: 'dist/index.js'

innovationnorway-archive/setup-terraform-archived-itp/.github/workflows/test.yml
- uses: ./
  with: 
    version: '0.12'